:root {
    --primary-black: #000000;
    --secondary-black: #111111;
    --dark-gray: #1a1a1a;
    --light-gray: #2a2a2a;
    --accent-green: #4CAF50;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--primary-black);
    color: var(--white);
}

/* Header Styles */
.header {
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid var(--accent-green);
    height: 80px!important;
}

.navbar {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 1rem;
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-green) !important;
    transition: all 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05);
}

.nav-link {
    color: var(--accent-green) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    margin: 0 0.2rem;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--white) !important;
    background-color: var(--light-gray);
    border-radius: 4px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-black) 0%, var(--dark-gray) 100%);
    padding-top: 80px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--accent-green);
    overflow-y: auto;
}

.hero-content {
    max-width: 85%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.hero-text {
    flex: 1;
    padding: 2rem;
}

.hero-text h1 {
    font-size: 4rem;
    color: var(--accent-green);
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-text p {
    font-size: 1.2rem;
    color: var(--accent-green);
    margin-bottom: 2rem;
}

.hero-text a {
    color:#000000 !important;
}

.hero-text a:hover {
    color: var(--white) !important;
}

.hero-picture {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-picture img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Shop Section */
.shop {
    padding: 5rem 0;
    background-color: var(--dark-gray);
}

.shop-content {
    max-width: 85%;
    margin: 0 auto;
    padding: 0 2rem;
}

.shop h2 {
    color: var(--accent-green);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filters select,
.filters input {
    background-color: var(--light-gray);
    border: 1px solid var(--accent-green);
    color: var(--white);
    padding: 0.5rem;
}

.filters select option {
    background-color: var(--primary-black);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: var(--light-gray);
    border: 1px solid var(--accent-green);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(76, 175, 80, 0.2);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.product-title {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.product-price {
    color: var(--accent-green);
    font-size: 1.2rem;
    font-weight: bold;
}

.product-rating {
    color: gold;
    margin-top: 0.5rem;
}

/* About Section */
.about {
    padding: 5rem 0;
    background-color: var(--primary-black);
    border-top: 1px solid var(--accent-green);
}

.about-content {
    max-width: 85%;
    margin: 0 auto;
    padding: 0 2rem;
}

.about h2 {
    color: var(--accent-green);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.about p {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background-color: var(--dark-gray);
    border-top: 1px solid var(--accent-green);
}

.contact-content {
    max-width: 85%;
    margin: 0 auto;
    padding: 0 2rem;
}

.contact h2 {
    color: var(--accent-green);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.contact-info {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    border: 1px solid var(--accent-green);
}

.contact-info a {
    color: var(--accent-green);
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--white);
}

/* Modal Styles */
.modal-content {
    background-color: var(--dark-gray);
    color: var(--white);
    border: 1px solid var(--accent-green);
}

.modal-header {
    border-bottom-color: var(--accent-green);
}

.modal-footer {
    border-top-color: var(--accent-green);
}

.product-details {
    display: grid;
    gap: 1rem;
}

.product-details img {
    max-width: 100%;
    border-radius: 8px;
}

.product-meta {
    display: grid;
}

.product-meta p {
    margin-bottom: 3px;
}

.fa-star, .fa-star-half-alt {
    color: gold;
}

.reviews-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--accent-green);
}

/* Loading State */
.loading {
    text-align: center;
    color: var(--white);
    grid-column: 1 / -1;
    padding: 2rem;
}

/* Button Styles */
.btn-primary {
    background-color: var(--accent-green);
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    color: var(--white);
}

.btn-primary:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    color: var(--white);
}

/* Footer */
footer {
    background-color: var(--primary-black);
    color: var(--white);
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    border-top: 1px solid var(--accent-green);
    height: 80px!important;
}

footer a {
    color: var(--accent-green);
}

footer a:hover {
    color: #45a049;
}

/* Responsive Design */
@media (max-width: 991px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        padding: 1rem;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .navbar-collapse {
        background-color: var(--primary-black);
        padding: 1rem;
        border-radius: 8px;
        border: 1px solid var(--accent-green);
    }
}

@media (max-width: 768px) {
    .hero {
        padding-top: 60px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .about h2,
    .contact h2 {
        font-size: 2rem;
    }

    .contact-info {
        padding: 1.5rem;
    }

    .filters {
        flex-direction: column;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.5rem;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .about p {
        font-size: 1rem;
    }
}


/* Cart Styles */
.cart {
    padding: 5rem 0;
    background-color: var(--dark-gray);
    overflow-y: auto;
    min-height: calc(100vh - 290px);
    max-height: calc(100vh - 80px);
}

.cart-content {
    max-width: 60%;
    margin: 0 auto;
    padding: 0 2rem;
    min-height: calc(100vh - 260px);
}

.cart h2 {
    color: var(--accent-green);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.cart-container {
    background-color: var(--light-gray);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid var(--accent-green);
}

.cart-item {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    border-bottom: 1px solid var(--accent-green);
    margin-bottom: 1rem;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-quantity {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
}

.cart-quantity {
    background-color: var(--dark-gray);
    color: var(--white);
    border: 1px solid var(--accent-green);
    padding: 0.3rem;
}

.cart-total {
    margin-top: 2rem;
    text-align: right;
    padding-top: 1rem;
    border-top: 1px solid var(--accent-green);
}

.btn-danger {
    background-color: #dc3545;
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.btn-danger:hover {
    background-color: #bd2130;
}

.checkout-btn {
    margin-top: 1rem;
}

/* Product stock Details */
.out-of-stock {
    color: #dc3545;
    font-weight: bold;
    margin: 1rem 0;
}

.stock-info {
    color: var(--accent-green);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* checkout form */

#checkoutContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 180px);
}

/*order success*/

.order-success-div {
    align-items: center;
    height: calc(100vh - 180px);
}

/*categoryFilter*/

#categoryFilter {
    width: 285px;
    margin-right: 12px;
}
