<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AK_SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AK SHOP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavALL"
                    aria-controls="navbarNavALL" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavALL">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#hero">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#shop">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html#cart">CART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Add this after your shop section -->
    <section id="cart" class="cart">
        <div class="cart-content">
            <h2 style="margin-top: 20px;">Shopping Cart</h2>
            <div id="cartContainer" class="cart-container">
                <!-- Cart items will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AK Shop. Powered by <a href="http://www.akshop.com" target="_blank">www.akjilani.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/cart.js"></script>
</body>

</html>