<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AK_SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#hero">AK SHOP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavALL"
                    aria-controls="navbarNavALL" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavALL">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#hero">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#shop">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">CART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Welcome to AK SHOP</h1>
                <p>Your one-stop shop for all your needs</p>
                <a href="#shop" class="btn btn-primary">Shop Now</a>
            </div>
            <div class="hero-picture">
                <img src="assets/img/hero-1.png" alt="Hero Image">
            </div>
        </div>
    </section>

    <!-- Shop Section -->
    <section id="shop" class="shop">
        <div class="shop-content">
            <h2>Our Products</h2>
            <div class="filters">
                <select id="categoryFilter" class="form-select">
                    <option value="">All Categories</option>
                </select>
                <div class="search-box">
                    <input style="width: 285px;" type="text" id="searchInput" class="form-control"
                        placeholder="Search products...">
                </div>
            </div>
            <div id="productsContainer" class="products-grid">
                <!-- Products will be loaded here -->
                <div class="loading">Loading products...</div>
            </div>
        </div>
    </section>

    <!--  modal for product details -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="display: flex; justify-content: space-between; align-items: center;">
                    <h5 class="modal-title" style="color: #4CAF50;"></h5>
                    <button style="color: white; background-color: #4CAF50; padding: 5px; width: 70px; border-radius: 5px;" type="button" data-bs-dismiss="modal" aria-label="Close">Close</button>
                </div>
                <div class="modal-body" style="color: #4CAF50;">
                    <!-- Product details will be loaded here -->
                </div>
            </div>
        </div>
    </div>


    <!-- About Section -->

    <section id="about" class="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p>
                At <strong>AK Shop</strong>, we specialize in providing top-quality products for your needs.
                Our mission is to deliver exceptional value to our customers while ensuring top-notch service.
            </p>
            <p>
                Whether you are looking for the perfect accessories for your beloved person, or everyday
                essentials,
                AK Shop is your trusted partner in shopping satisfaction.
            </p><br>

            <p>
                Copyright Warning<br>
                ------------------<br>
                © 2025 www.akshop.com. All rights reserved.<br>
                The content and materials on this application is the legal property of www.akshop.com.
                Unauthorized use, reproduction, or distribution of any part of this site is prohibited and may result in
                legal action under the Copyright Act of 2000 of Bangladesh.<br>

                Prohibited Activities:<br>
                ---------------------<br>
                Copying, reproducing, or redistributing any content without explicit permission.<br>
                Using copyrighted materials for commercial purposes without authorization.<br>
                Modifying, translating, or creating derivative works based on the content without permission.<br>
                If you believe that any content on this application need to improve, please contact us at<br>
                akjilani691995@gmail.com with detailed information regarding the update.<br>

                Disclaimer: This warning is provided for informational purposes only and does not constitute legal<br>
                advice. For specific legal guidance, consult a legal professional.<br>
            </p>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-content">
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or inquiries, feel free to reach out to us:</p>
            <div class="contact-info">
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong>
                    <a href="mailto:akjilani691995@gmail.com">akjilani691995@gmail.com</a>
                </p>
                <p><i class="fas fa-phone"></i> <strong>Phone:</strong>
                    <a href="tel:+8801521218674">01521218674</a>
                </p>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong>
                    Mohakhali, Dhaka, Bangladesh
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AK Shop. Powered by <a href="http://www.akshop.com" target="_blank">www.akjilani.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>