<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success - Your Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">AK SHOP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavALL"
                    aria-controls="navbarNavALL" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavALL">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#hero">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#shop">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html#cart">CART</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Order Success Section -->

    <div class="container py-5 order-success-div" style="margin-top: 100px;">
        <div class="row justify-content-center margin-top: 100px;">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body py-5">
                        <div class="mb-4">
                            <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                        </div>
                        <h2 class="card-title mb-4">Order Successful!</h2>
                        <p class="card-text text-muted mb-4">
                            Thank you for your purchase. We'll send you an email with your order details shortly.
                        </p>
                        <a href="index.html" class="btn btn-primary">
                            Continue Shopping
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 AK Shop. Powered by <a href="http://www.akshop.com" target="_blank">www.akjilani.com</a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>